<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ish Basu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ish Basu</h1>
        <p class="tagline">Law student | Tribal Rights Advocate | Cultural Enthusiast</p>
    </header>

    <main>
        <section class="bio">
            <h2>About Me</h2>
            <p>ISH BASU IS A STUDENT OF LAW WHO WISHES TO BRING ABOUT A CHANGE IN THE LIVES OF THE TRIBALS AND THE MARGINALISED COMMUNITIES IN JHARKHAND. HE HAS A STRONG AFFINITY TOWARDS THE CULTURE OF JHARKHAND, MAINLY THAT OF ITS RESIDENT INDIGENOUS GROUPS. HE HAS BEEN AN ARDENT ADVOCATE OF ANIMAL RIGHTS AS WELL. HE HAS HELD CONSULTATIVE MEETS WITH THE HON’BLE CHIEF MINISTERS OF THE STATES OF MADHYA PRADESH, ASSAM AND GOA. HE IS A STAUNCH ADVOCATE OF VILLAGE EMPOWERMENT AND WISHES FOR THE FAST IMPLEMENTATION OF PESA 1996 ACROSS JHARKHAND. HE ACKNOWLEDGES THE SAMATHA JUDGEMENT OF 1997 AND HAS WIDELY TRAINED THE BJP, JD(U) AND AJSU AFFILIATED MUKHIYAS IN JHARKHAND TO ORGANISE THE PEOPLE INTO MASS MOVEMENTS TO URGE THE JHARKHAND STATE GOVERNMENT FOR THE DRAFTING AND IMPLEMENTATION OF PESA 1996 RULES. DESPITE NOT BEING BORN INTO A TRIBAL FAMILY, HE IS ADEPT IN MUNDARI AND BHUMIJ AND HOPES TO LEARN SANTHALI AND SADRI IN THE NEAR FUTURE AS WELL.</p>
        </section>

        <section class="writeups">
            <h2>Write-ups</h2>
            <ul>
                <li><a href="writeups/sample.pdf" target="_blank">Sample Write-up</a></li>
            </ul>
            <p>New articles will be listed here as you upload them.</p>
        </section>

        <section class="contact">
            <h2>Contact</h2>
            <ul>
                <li><strong>Phone (Ish Basu):</strong> <a href="tel:7667375692">7667375692</a></li>
                <li><strong>Sahyogi:</strong> <a href="tel:7485807579">7485807579</a></li>
                <li><strong>PA:</strong> <a href="tel:7488388401">7488388401</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Created with dedication by Ish Basu</p>
    </footer>
</body>
</html>